<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/servername"
			android:textStyle="bold" android:layout_width="120dip"
			android:layout_height="wrap_content" />
		<EditText android:id="@+id/servername" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0"
			android:scrollbars="none" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/serverurl" android:textStyle="bold"
			android:layout_width="120dip" android:layout_height="wrap_content" />

		<EditText
		    android:id="@+id/serverurl"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:inputType="textUri"
		    android:scrollbars="none" />

	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/username" android:textStyle="bold"
			android:layout_width="120dip" android:layout_height="wrap_content" />
		<EditText android:id="@+id/username" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0"
			android:scrollbars="none" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/password" android:textStyle="bold"
			android:layout_width="120dip" android:layout_height="wrap_content" />

		<EditText
		    android:id="@+id/password"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:inputType="textPassword"
		    android:password="true"
		    android:scrollbars="none" />

	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/submit" android:text="@string/save"
			android:layout_width="120dip" android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>